.portSwiper .swiper-slide {
  display: flex;
  gap: 40px;
  align-items: center;
  align-items: flex-start;
}
.portSwiper .swiper-slide p {
  margin: 0;
  display: flex;
  align-items: center;
}
.portSwiper .swiper-slide p img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 35px;
}
.portSwiper .swiper-slide .text-box {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.portSwiper .swiper-slide .text-box h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}
.portSwiper .swiper-slide .text-box ul {
  margin: 0 55px 20px 0;
  list-style-type: disc;
}
.portSwiper .swiper-slide .text-box ul li {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 5px;
  word-break: break-word;
}
.portSwiper .swiper-slide .text-box .btn-wrap span {
  display: inline-block;
  margin: 3px 0;
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
}
.portSwiper .swiper-slide .text-box .btn-wrap ul {
  display: flex;
  gap: 10px;
}
.portSwiper .swiper-slide .text-box .btn-wrap ul li a {
  display: inline-block;
  padding: 5px 20px;
  background-color: #222;
  color: white;
  border-radius: 14px;
  text-transform: uppercase;
  font-size: 0.8rem;
  text-decoration: none;
  transition: background-color 0.1s;
}
.portSwiper .swiper-slide .text-box .btn-wrap ul li a:hover {
  background-color: rgb(0, 94, 255);
}/*# sourceMappingURL=PortfolioSwiper.css.map */