.cube-wrap {
    perspective: 600px;
    width: 300px;
    height: 300px;
    border: 1px solid red;

    .cubes {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        position: relative;
        animation: rotateCube 10s infinite linear;
        animation-play-state: running;

        &:hover {
            animation-play-state: paused;
        }

        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
        }

        .cube img {
            width: 200px;
            height: 200px;
            display: block;
        }

        .front {
            background-color: rgba(255, 100, 100, 0.3);
            transform: translateZ(150px);
        }
        .back {
            background-color: rgba(180, 0, 0, 0.3);
            transform: rotateY(180deg) translateZ(150px);
        }
        .left {
            background-color: rgba(100, 150, 255, 0.3);
            transform: rotateY(-90deg) translateZ(150px);
        }
        .right {
            background-color: rgba(0, 70, 200, 0.3);
            transform: rotateY(90deg) translateZ(150px);
        }
        .top {
            background-color: rgba(150, 255, 150, 0.3);
            transform: rotateX(-90deg) translateZ(150px);
        }
        .bottom {
            background-color: rgba(0, 150, 0, 0.3);
            transform: rotateX(90deg) translateZ(150px);
        }
    }
}

@keyframes rotateCube {
    0% {
        transform: rotateX(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}