.portSwiper {
  .swiper-slide {
    display: flex;
    gap: 40px;
    align-items: center;
    align-items: flex-start;


    p{
        margin: 0;
        display: flex;
        align-items: center;

        img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 35px;
        }
    }
    .text-box {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      h3 {
        font-size: 2rem;
        margin-bottom: 10px;
      }

      ul {
        margin: 0 55px 20px 0;
        list-style-type: disc;

        li {
          font-size: 0.9rem;
          line-height: 1.8;
          margin-bottom: 5px;
          word-break: break-word;
        }
      }

      .btn-wrap {
        span {
          display: inline-block;
          margin: 3px 0;
          font-size: 1rem;
          color: #333;
          line-height: 1.8;
        }

        ul {
          display: flex;
          gap: 10px;

          li {
            a {
              display: inline-block;
              padding: 5px 20px;
              background-color: #222;
              color: white;
              border-radius: 14px;
              text-transform: uppercase;
              font-size: 0.8rem;
              text-decoration: none;
              transition: background-color 0.1s;

              &:hover {
                background-color: rgb(0, 94, 255);
              }
            }
          }
        }
      }
    }
  }
}